{
  "name": "kitsley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "knowledge:plan": "node scripts/knowledge.mjs plan",
    "knowledge:research": "node scripts/knowledge.mjs research",
    "knowledge:compile": "node scripts/knowledge.mjs compile",
    "knowledge:check": "node scripts/knowledge.mjs check",
    "knowledge:approve": "node scripts/knowledge.mjs approve",
    "knowledge:revoke": "node scripts/knowledge.mjs revoke",
    "prebuild": "npm run knowledge:check",
    "knowledge:validate": "node scripts/knowledge.mjs validate"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "dom-serializer": "^3.1.1",
    "htmlparser2": "^12.0.0",
    "next": "16.3.6",
    "pdfkit": "^0.20.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "engines": {
    "node": "22.x"
  }
}
